{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node scripts/netlify-build.js",
  "outputDirectory": "src/main/webapp",
  "routes": [
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/register",
      "dest": "/register.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/employee",
      "dest": "/employee.html"
    },
    {
      "src": "/employee-dashboard",
      "dest": "/employee-dashboard.html"
    },
    {
      "src": "/transaction",
      "dest": "/transaction.html"
    },
    {
      "src": "/transfer",
      "dest": "/transfer.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
